apiVersion: v1
kind: Service
metadata:
  name: backstage
  namespace: project-test-torugo
spec:
  selector:
    app: project-test-torugo
  ports:
    - name: http-backend
      port: 3600
      protocol: TCP
      targetPort: backend